# Graphite or other time series database configuraton
carbon_host=your.tbd.host
carbon_port=2003
namespace=boxstats

# Host environment config
# This doesn't need to change unless you move the `scripts` directory
script_path=./scripts

# Update the `runtime_path` to the main installation location. This helps
# the process run when invoked as a cronjob (it's intended use)
runtime_path=./
fqdn=your.fqdn

# Processes to track. Process names listed here will be tracked using the
# `process-cpu` script. The `process_interval` parameter is used to indicated
# the interval between process measurements.
processes=("httpd" "postfix")
process_interval=3
